PORT = 3000
COOKIE_SECRET = "kajsydnncbxcsdf"
AWS_REGION="us-east-1"
COGNITO_USER_POOL_ID="us-east-1_AC071Of01"
COGNITO_CLIENT_ID="196hmrsqrlm9tp7pip96m9soac"
COGNITO_CLIENT_SECRET="dq8upnc433ehqmh5dr2dtatoncnmqfti91b6jq32ek43un56f39"
COGNITO_CALLBACK_URL="http://localhost:5173/auth"