VITE_AWS_REGION="us-east-1"
VITE_COGNITO_USER_POOL_ID="us-east-1_ZdxLahNNv"
VITE_COGNITO_USER_POOL_DOMAIN="https://us-east-1zdxlahnnv.auth.us-east-1.amazoncognito.com"
VITE_COGNITO_USER_POOL_CLIENT_ID="6t5up7erst1d0v8cbescaer4f0"
VITE_COGNITO_IDENTITY_POOL_ID="us-east-1:8273de21-3914-46b5-bd74-b02480f6241f"
VITE_AWS_S3_BUCKET_NAME="sharemtfile"